snippet ssby
	SELECT YEAR(ModifyDateTime) AS document_year,
	       CAST(COUNT(TotalKB) AS BigInt) AS document_count, 
	       (SUM( CAST(TotalKB AS BigInt) ) / 1024) /1024 AS document_size_gb
	FROM Documents AS d
	  INNER JOIN DocTypes AS dt ON d.DocType = dt.DocType 
	  INNER JOIN DocArchStg AS dAS ON d.DocID = dAS.Docid
	GROUP BY YEAR(ModifyDateTime) WITH ROLLUP

snippet sed
	SELECT MedRecNo, EncounterNo, EncntrStartDate, OrgShortName, OrgUniqueExtId
	FROM Documents as d
		INNER JOIN DocsOwners as do ON d.DocId = do.DocId
		INNER JOIN Encounters as e ON do.OwnerId = e.EncntrOwnerId
		INNER JOIN MedicalRecords as mr ON e.MedRecOwnerId = mr.MedRecOwnerId
		INNER JOIN Organizations as own ON mr.OrgOwnerId =  own.OrgOwnerId
	GROUP BY MedRecNo, EncounterNo, EncntrStartDate, OrgShortName, OrgUniqueExtId

snippet sdl
	/**
		* The location is as follows:
		* \\\\DeviceUNC\6th Character of the DocID\7th Character of the DocID\DocID + PhysicalObjNum
		**/

	SELECT DeviceUNC, Objects.DocID, PhysicalObjNum, FileExtension 
		FROM dbo.Documents 
			INNER JOIN dbo.DocArchStg ON dbo.Documents.DocId = dbo.DocArchStg.DocId 
			INNER JOIN dbo.Devices ON dbo.Devices.DeviceNum = dbo.DocArchStg.DeviceNum 
			INNER JOIN dbo.MagDevices ON dbo.Devices.DeviceNum = dbo.MagDevices.DeviceNum 
			INNER JOIN dbo.DocTypes ON dbo.Documents.DocType = dbo.DocTypes.DocType 
			INNER JOIN Objects ON dbo.Documents.DocId = dbo.Objects.DocId 
			INNER JOIN FileFormats ON objects.FileFmtID = FileFormats.FileFmtID
	WHERE DocTypeName IN ('${1}'${2})
	${3}

snippet sdc
	SELECT DocTypeName, COUNT(DocTypeName) as NumberOfDocuments, 
				 MIN(ModifyDateTime) as FirstOccurrence, 
				 MAX(ModifyDateTime) as LastOccurrence 
	FROM dbo.Documents 
		INNER JOIN dbo.DocTypes ON dbo.Documents.DocType = dbo.DocTypes.DocType 
	WHERE DocTypeName in ('${1}'${2}) 
	GROUP BY DocTypeName
	${3}

snippet ded
	SELECT Distinct HospCode + RegionCode as hhrr, OrgName as facility_name,
				 MedRecNo as medical_record_number, EncounterNo as encounter_number,
				 EncntrStartDate as encounter_start_date,
				 EncntrEndDate as encounter_end_date, CorpId as corp_id,
				 EnrolleeName as patient_name, BirthDate as patient_birth_date,
				 d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, 
				 ModifyDateTime as document_modify_date,DocTypeName as doc_type_name,
				 DocTypeDesc as doc_type_description, e.FinClass as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN Encounters as e with (NOLOCK) on do.OwnerId = e.EncntrOwnerId
		INNER JOIN MedicalRecords AS mr with (NOLOCK) ON e.MedRecOwnerId = mr.MedRecOwnerId
		INNER JOIN Organizations AS orgs with (NOLOCK) ON mr.OrgOwnerId = orgs.OrgOwnerId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON mr.EnrolleeOwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE s.DocId IS NULL AND def.DocId IS NULL
		AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) != 'XML'
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, OrgName, MedRecNo, EncounterNo, EncntrStartDate,
					 EncntrEndDate, CorpId, EnrolleeName, BirthDate, d.DocId, DocDateTime,
					 d.CreateDateTime, ModifyDateTime, DocTypeName, DocTypeDesc, e.FinClass
	UNION
	SELECT Distinct HospCode + RegionCode as hhrr, OrgName as facility_name,
				 MedRecNo as medical_record_number, NULL as encounter_number,
				 NULL as encounter_start_date, NULL as encounter_end_date,
				 CorpId as corp_id, EnrolleeName as patient_name,
				 BirthDate as patient_birth_date, d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, ModifyDateTime as document_modify_date,
				 DocTypeName as doc_type_name, DocTypeDesc as doc_type_description, NULL as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN MedicalRecords AS mr with (NOLOCK) ON do.OwnerId = mr.MedRecOwnerId
		INNER JOIN Organizations AS orgs with (NOLOCK) ON mr.OrgOwnerId = orgs.OrgOwnerId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON mr.EnrolleeOwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE s.DocId IS NULL AND def.DocId IS NULL
		AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) != 'XML'
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, OrgName, MedRecNo, EnrolleeName, BirthDate,
					 d.DocId, DocDateTime, d.CreateDateTime, ModifyDateTime, DocTypeName,
					 DocTypeDesc, CorpId
	UNION
	SELECT Distinct NULL as hhrr, NULL as facility_name,
				 NULL as medical_record_number, NULL as encounter_number,
				 NULL as encounter_start_date, NULL as encounter_end_date,
				 CorpId as corp_id, EnrolleeName as patient_name,
				 BirthDate as patient_birth_date, d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, ModifyDateTime as document_modify_date,
				 DocTypeName as doc_type_name, DocTypeDesc as doc_type_description, NULL as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON do.OwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE s.DocId IS NULL AND def.DocId IS NULL
		AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) != 'XML'
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, CorpId, EnrolleeName, BirthDate,
					 d.DocId, DocDateTime, d.CreateDateTime, ModifyDateTime, DocTypeName,
					 DocTypeDesc
	Order By d.DocId

snippet dxd
	SELECT Distinct HospCode + RegionCode as hhrr, OrgName as facility_name,
				 MedRecNo as medical_record_number, EncounterNo as encounter_number,
				 EncntrStartDate as encounter_start_date,
				 EncntrEndDate as encounter_end_date, CorpId as corp_id,
				 EnrolleeName as patient_name, BirthDate as patient_birth_date,
				 d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, 
				 ModifyDateTime as document_modify_date,DocTypeName as doc_type_name,
				 DocTypeDesc as doc_type_description, e.FinClass as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN Encounters as e with (NOLOCK) on do.OwnerId = e.EncntrOwnerId
		INNER JOIN MedicalRecords AS mr with (NOLOCK) ON e.MedRecOwnerId = mr.MedRecOwnerId
		INNER JOIN Organizations AS orgs with (NOLOCK) ON mr.OrgOwnerId = orgs.OrgOwnerId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON mr.EnrolleeOwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE ( (def.DocId IS NULL AND s.DocId IS NOT NULL) OR ( s.DocId is NULL AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) = 'XML') )  
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, OrgName, MedRecNo, EncounterNo, EncntrStartDate,
					 EncntrEndDate, CorpId, EnrolleeName, BirthDate, d.DocId, DocDateTime,
					 d.CreateDateTime, ModifyDateTime, DocTypeName, DocTypeDesc, e.FinClass
	UNION
	SELECT Distinct HospCode + RegionCode as hhrr, OrgName as facility_name,
				 MedRecNo as medical_record_number, NULL as encounter_number, CorpId as corp_id,
				 NULL as encounter_start_date, NULL as encounter_end_date, EnrolleeName as patient_name,
				 BirthDate as patient_birth_date, d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, ModifyDateTime as document_modify_date,
				 DocTypeName as doc_type_name, DocTypeDesc as doc_type_description, NULL as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN MedicalRecords AS mr with (NOLOCK) ON do.OwnerId = mr.MedRecOwnerId
		INNER JOIN Organizations AS orgs with (NOLOCK) ON mr.OrgOwnerId = orgs.OrgOwnerId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON mr.EnrolleeOwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE ( (def.DocId IS NULL AND s.DocId IS NOT NULL) OR ( s.DocId is NULL AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) = 'XML') )  
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, OrgName, MedRecNo, EnrolleeName, BirthDate,
					 d.DocId, DocDateTime, d.CreateDateTime, ModifyDateTime, DocTypeName,
					 DocTypeDesc, CorpId
	UNION
	SELECT Distinct NULL as hhrr, NULL as facility_name,
				 NULL as medical_record_number, NULL as encounter_number,
				 NULL as encounter_start_date, NULL as encounter_end_date,
				 CorpId as corp_id, EnrolleeName as patient_name,
				 BirthDate as patient_birth_date, d.DocId as doc_id, DocDateTime as document_date,
				 d.CreateDateTime as document_create_date, ModifyDateTime as document_modify_date,
				 DocTypeName as doc_type_name, DocTypeDesc as doc_type_description, NULL as financial_class
	FROM Documents as d with (NOLOCK)
		INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
		INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
		INNER JOIN Enrollees AS enr with (NOLOCK) ON do.OwnerId = enr.EnrolleeOwnerId
		LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
		LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId
	WHERE ( (def.DocId IS NULL AND s.DocId IS NOT NULL) OR ( s.DocId is NULL AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) = 'XML') )  
		AND DocTypeName in ( )
		AND ModifyDateTime >= '01/01/2014 12:00:00 AM' AND ModifyDateTime < '03/01/2014 12:00:00 AM'
		-- AND MR.OrgOwnerId = ''
		-- AND d.DocId in (  )
	GROUP BY HospCode, RegionCode, CorpId, EnrolleeName, BirthDate,
					 d.DocId, DocDateTime, d.CreateDateTime, ModifyDateTime, DocTypeName,
					 DocTypeDesc
	Order By d.DocId

snippet dgd
	SELECT Distinct ot.OwnerTypeName as folder, '' as medical_record_number, '' as encounter_number,
	       '' as encounter_start_date, '' as encounter_end_date, '' as patient_name,
	       '' as patient_birth_date, d.DocId as doc_id, DocDateTime as document_date,
	       d.CreateDateTime as documnet_create_date, ModifyDateTime as document_modify_date,
	       DocTypeName as doc_type_name, DocTypeDesc as doc_type_description, o.OwnerId as owner_id,
	       (Select RTRIM(LabelString) From DocLabels AS dl WHERE dl.DocId = d.DocId) as doc_label
	FROM Documents as d with (NOLOCK)
	  INNER JOIN DocTypes as dt with (NOLOCK) ON d.DocType = dt.DocType
	  INNER JOIN DocsOwners as do with (NOLOCK) on d.DocId = do.DocId
	  INNER JOIN Owners AS o with (NOLOCK) ON do.OwnerId = o.OwnerId
	  INNER JOIN OwnerTypes AS ot with (NOLOCK) ON o.OwnerType = ot.OwnerType
	  LEFT OUTER JOIN Supplements as s with (NOLOCK) on d.DocId = s.DocId
	  LEFT OUTER JOIN Deficiencies as def with (NOLOCK) on d.DocId = def.DocId  
	-- WHERE d.DocId in (  )
	WHERE s.DocId IS NULL AND def.DocId IS NULL
	  AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) != 'XML'
	  AND ot.OwnerTypeName not in ( 'ENCOUNTER', 'MEDREC', 'ENROLLEE' )
	  -- AND DocTypeName in (  )
	  AND ModifyDateTime >= '9/27/2013 12:00:00 AM' AND ModifyDateTime < '10/10/2013 12:00:00 AM'
	GROUP BY d.DocId, DocDateTime, d.CreateDateTime, ModifyDateTime, DocTypeName, DocTypeDesc, ot.OwnerTypeName, o.OwnerId
	Order By d.DocId

snippet sw
	WHERE ( (def.DocId IS NULL AND s.DocId IS NOT NULL) OR ( s.DocId is NULL AND (Select top 1 FileExtension From FileFormats as ff Inner Join Objects as obj on ff.FileFmtId = obj.FileFmtId Where obj.DocId = d.DocId) = 'XML') )

snippet do
	INNER JOIN DocsOwners AS do ON d.DocId = do.DocId

snippet dt
	INNER JOIN DocTypes AS dt ON d.DOcType = dt.DocType

snippet e
	INNER JOIN Encounters AS e ON do.OwnerId = e.EncntrOwnerId

snippet ff
	INNER JOIN FileFormats AS ff ON obj.FileFmtId = ff.FileFmtId

snippet mr
	INNER JOIN MedicalRecords AS mr ON e.MedRecOwnerId = mr.MedRecOwnerId

snippet obj
	INNER JOIN objects AS obj ON d.DocId = obj.DocId

snippet org
	INNER JOIN Organizations as org ON mr.OrgOwnerId = org.OrgOwnerId
